#预设纬度
weather.lat=30.58
#预设经度
weather.lon=114.27
#免费api
weather.freeUrl=https://free-api.heweather.net/s6
#付费api
weather.apiUrl=https://api.heweather.net/s6
#付费key
weather.apiKey=your key
#免费key
weather.freeKey=your key